{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"formatWithErrors": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "none"
		}
	},
	"linter": {
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/static/",
			"!**/pnpm-lock.yaml",
			"!**/package-lock.json",
			"!**/yarn.lock",
			"!**/bun.lock",
			"!**/bun.lockb",
			"!**/layout.css"
		]
	},
	"overrides": [
		{
			"includes": ["**/*.svelte", "**/*.svelte.ts"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off",
						"noDescendingSpecificity": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					},
					"a11y": {
						"useButtonType": "off",
						"useAltText": "off",
						"useAriaPropsForRole": "off"
					},
					"suspicious": {
						"noDocumentCookie": "off",
						"noAssignInExpressions": "off"
					},
					"complexity": {
						"noCommaOperator": "off"
					}
				}
			}
		}
	]
}
